{
  "name": "Metanoia Catering",
  "short_name": "Metanoia",
  "description": "Băcănie-butic pe DN 68 — cafea, sandwich-uri, borcane artizanale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14253a",
  "theme_color": "#14253a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://hercules-cdn.com/file_h5TVpURyflvewjjDW4wzhzxN",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hercules-cdn.com/file_lDxdcwSo09IIQ8CGfO7VYNVj",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
